apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'org.cgfork'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
    //jcenter()
    mavenLocal()
    mavenCentral()
    maven {url "http://cloudrepo.rd.tp-link.net:8081/nexus/content/groups/public"}
}

jar {
    manifest {
        attributes 'Main-Class': 'org.cg.sirpc.Main'
    }
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version:'4.0.30.Final'
    compile group: 'org.apache.mina', name: 'mina-integration-beans', version:'2.0.0-RC1'
    compile group: 'org.apache.mina', name: 'mina-core', version:'2.0.7'
    compile group: 'com.alibaba', name: 'dubbo', version:'2.5.3'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven{ url "http://cloudrepo.rd.tp-link.net:8081/nexus/content/groups/public/"}
    }
    dependencies {
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://E:\\maven\\repo")
            pom.project {
                groupId project.group
                artifactId project.name
                version project.version
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resource'
        }
    }
    
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resource'
        }
    }
}


