
apply plugin: 'idea'

version = '1.0.0'

dependencies {
    compile "io.netty:netty-all:4.0.30.Final"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenNexusUrl) {
                authentication(userName: "admin", password: "admin123")
            }
        }
    }

}
