apply plugin: 'idea'

version = '1.0.0'

dependencies {
    compile project(":grass-common")
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenNexusUrl) {
                authentication(userName: "admin", password: "admin123")
            }
        }
    }
}